<div class="block-content upper-index no-padding">
<h1>Demo scripts</h1>
	
<div class="block-controls">
	<ul class="controls-buttons">
		<li><b>Required files:</b><br>
		login.php, _error/error.php</li>
	</ul>
</div>
</div>

<div class="block-content no-title">
<h2>Login</h2>

<p>The template provides one example login page, ready to use. In the php version of the template, the file login.php contains a fully working login page exemple, with AJAX credentials checks and fallback if javascript is disabled.</p>

<p>To learn more, take a look at the code, it is well commented and self-explanatory.</p>
</div>

<div class="block-content no-title">
<h2>Error</h2>

<p>Two example pages are included: error message with detailled reporting, and error report sending page. The php version of the template also include a complete error reporting system, ready to use.</p>

<p>Error handling/displaying/reporting is done in 3 files, and one more for the demo:</p>

<dl class="definition">
	<dt>_errors/error.html/php</dt>
	<dd>The main error page, displays error message, and can also provide detailled error log for developers.</dd>
	
	<dt>_errors/sendReport.php</dt>
	<dd>An example page for sending error report from the error page. All you need to do is add some code to send e-mail (example provided in comments) or log error data.</dd>
	
	<dt>_errors/libError.php</dt>
	<dd>Contains functions for the error pages.</dd>
	
	<dt>error.php</dt>
	<dd>This is an example page on how to get custom php error handlers to use the template error pages.</dd>
</dl>

<p>Note that all pages in folder _errors (except sendReport.html/php) are intended to be loaded either by the HTTP server or by a php script, so relative pathes to CSS/JS/images won't work if you open them directly.</p>

<p>To learn more, take a look at the code, it is well commented and self-explanatory.</p>
</div>