<div class="block-content upper-index">
<h1>EM sizes</h1>

<h2>Easy resizing</h2>

<p>The whole template uses EM sizes: it allows to resize any element just by changing its <strong>font-size</strong> property. To do so, you have some classes with custom font-sizes:</p>

<dl class="definition">
	<dt>.bigger</dt>
	<dd>Font-size: 2.5em</dd>
	
	<dt>.big</dt>
	<dd>Font-size: 1.5em</dd>
	
	<dt>.small</dt>
	<dd>Font-size: 0.833em</dd>
	
	<dt>.smaller</dt>
	<dd>Font-size: 0.75em</dd>
</dl>

<p>To resize an element, just add any of these classes to it:</p>

<div class="columns">
	<div class="colx2-left">
		<pre class="brush: html">
			&lt;button class="small"&gt;Button&lt;/button&gt;
</pre>
	</div>
	<div class="colx2-right">
		<button class="small">Button</button>
	</div>
</div>

<div class="columns">
	<div class="colx2-left">
		<pre class="brush: html">
			&lt;button&gt;Button&lt;/button&gt;
</pre>
	</div>
	<div class="colx2-right">
		<button>Button</button>
	</div>
</div>

<div class="columns">
	<div class="colx2-left">
		<pre class="brush: html">
			&lt;button class="big"&gt;Button&lt;/button&gt;
</pre>
	</div>
	<div class="colx2-right">
		<button class="big">Button</button>
	</div>
</div>

<div class="columns">
	<div class="colx2-left">
		<pre class="brush: html">
			&lt;button class="bigger"&gt;Button&lt;/button&gt;
</pre>
	</div>
	<div class="colx2-right">
		<button class="bigger">Button</button>
	</div>
</div>

<p>Most effects will scale too, but note that some styles using images (icons mainly) may not scale properly.</p>
</div>