<!doctype html>
<!--[if lt IE 8 ]><html lang="en" class="no-js ie ie7"><![endif]-->
<!--[if IE 8 ]><html lang="en" class="no-js ie"><![endif]-->
<!--[if (gt IE 8)|!(IE)]><!--><html lang="en" class="no-js"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Constellation Admin Skin | Documentation</title>
	<meta name="description" content="">
	<meta name="author" content="">
	
	<!-- Global stylesheets -->
	<link href="css/reset.css" rel="stylesheet" type="text/css">
	<link href="css/common.css" rel="stylesheet" type="text/css">
	<link href="css/form.css" rel="stylesheet" type="text/css">
	<link href="css/standard.css" rel="stylesheet" type="text/css">
	<link href="css/960.gs.fluid.css" rel="stylesheet" type="text/css">
	
	<!-- Custom styles -->
	<link href="css/simple-lists.css" rel="stylesheet" type="text/css">
	<link href="css/block-lists.css" rel="stylesheet" type="text/css">
	<link href="css/planning.css" rel="stylesheet" type="text/css">
	<link href="css/table.css" rel="stylesheet" type="text/css">
	<link href="css/calendars.css" rel="stylesheet" type="text/css">
	<link href="css/wizard.css" rel="stylesheet" type="text/css">
	<link href="css/gallery.css" rel="stylesheet" type="text/css">
	
	<!-- Code highliting -->
	<link type="text/css" rel="stylesheet" href="js/libs/syntaxhighlighter/styles/shCore.css"/>
	<link type="text/css" rel="stylesheet" href="js/libs/syntaxhighlighter/styles/shThemeDefault.css"/>
	
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link rel="icon" type="image/png" href="favicon-large.png">
	
	<!-- Modernizr for support detection, all javascript libs are moved right above </body> for better performance -->
	<script src="js/libs/modernizr.custom.min.js"></script>
	
</head>

<body>
	
	<!-- Header -->
	
	<!-- Status bar -->
	<div id="status-bar"><div class="container_12">
	
		<ul id="status-infos">
			<li class="spaced">Constellation <strong>Admin Skin 1.5</strong></li>
			<li><a href="http://themeforest.net/user/displayinline" class="button" title="Click to go to ThemeForest">A question?</a></li>
		</ul>
		
		<ul id="breadcrumb"></ul>
	
	</div></div>
	<!-- End status bar -->
	
	<div id="header-shadow"></div>
	<!-- End header -->
	
	<!-- Content -->
	<article class="container_12">
		
		<section class="grid_3">
			<div class="block-border"><div class="block-content">
				
				<h1>Topics</h1>
				
				<div class="block-controls">
					
					<ul class="controls-buttons">
						<li class="sep"></li>
						<li id="home"><a href="content/about.html" title="Home"><img src="images/icons/fugue/home.png" width="16" height="16"></a></li>
					</ul>
					
				</div>
				
				<ul class="collapsible-list" id="menu">
					<li class="close">
						<b class="toggle"></b>
						<span>Getting started</span>
						<ul class="with-icon no-toggle-icon">
							<li class="icon-info"><a href="content/about.html">About</a></li>
							<li class="icon-file"><a href="content/files.html">Files</a></li>
							<li class="close">
								<b class="toggle"></b>
								<span>Template structure</span>
								<ul>
									<li><a href="content/structure/html5.html">About HTML5</a></li>
									<li><a href="content/structure/versions.html">Versions</a></li>
									<li><a href="content/structure/grid.html">Grid system</a></li>
									<li><a href="content/structure/em.html">EM sizes</a></li>
									<li><a href="content/structure/positioning.html">Positioning</a></li>
									<li><a href="content/structure/special.html">Special pages</a></li>
								</ul>
							</li>
							<li><a href="content/functions.html">Functions overview</a></li>
							<li><a href="content/optimization.html">Optimization</a></li>
							<li><a href="content/credits.html">Credits</a></li>
							<li><a href="content/changelog.html">Changelog</a></li>
						</ul>
					</li>
					<li class="close">
						<b class="toggle"></b>
						<span>CSS classes</span>
						<ul class="with-icon icon-tags">
							<li><a href="content/css/content-blocks.html">Content blocks</a></li>
							<li><a href="content/css/generic.html">Generic</a></li>
							<li><a href="content/css/standard.html">Standard</a></li>
							<li><a href="content/css/mobile.html">Mobile</a></li>
							<li><a href="content/css/tabs.html">Tabs</a></li>
							<li><a href="content/css/menus.html">Menus</a></li>
							<li><a href="content/css/calendars.html">Calendars</a></li>
							<li><a href="content/css/form.html">Form</a></li>
							<li><a href="content/css/simple-lists.html">Simple lists</a></li>
							<li><a href="content/css/block-lists.html">Block lists</a></li>
							<li><a href="content/css/gallery.html">Gallery</a></li>
							<li><a href="content/css/planning.html">Planning</a></li>
							<li><a href="content/css/table.html">Table</a></li>
							<li><a href="content/css/wizard.html">Wizard</a></li>
						</ul>
					</li>
					<li class="close">
						<b class="toggle"></b>
						<span>Functions</span>
						<ul class="with-icon">
							<li><a href="content/functions/generic.html">Generic functions</a></li>
							<li><a href="content/functions/old-browsers.html">Old browsers detection</a></li>
							<li><a href="content/functions/setup.html">Template setup</a></li>
							<li><a href="content/functions/mobile.html">Mobile functions</a></li>
							<li><a href="content/functions/tabs.html">Tabs</a></li>
							<li><a href="content/functions/block-message.html">Block messages</a></li>
							<li><a href="content/functions/notifications.html">Notifications</a></li>
							<li><a href="content/functions/tips.html">Tips</a></li>
							<li><a href="content/functions/context-menu.html">Context menu</a></li>
							<li><a href="content/functions/modal.html">Modal window</a></li>
							<li><a href="content/functions/accessible-list.html">AccessibleList</a></li>
							<li><a href="content/functions/searchfield.html">SearchField</a></li>
							<li><a href="content/functions/scripts.html">Demo scripts</a></li>
							<li><a href="content/functions/compression.html">CSS/JS compression</a></li>
						</ul>
					</li>
					<li class="close">
						<b class="toggle"></b>
						<span>External plugins</span>
						<ul class="with-icon">
							<li><a href="content/plugins/datatable.html">Table sorting</a></li>
							<li><a href="content/plugins/datepick.html">Date picker</a></li>
						</ul>
					</li>
				</ul>
			</div></div>
		</section>
		
		<section class="grid_9">
			<div class="block-border" id="content"></div>
		</section>
		
		<div class="clear"></div>
		
	</article>
	
	<!-- End content -->
	
	<footer>
		
		<div class="float-right">
			<a href="#top" class="button"><img src="images/icons/fugue/navigation-090.png" width="16" height="16"> Page top</a>
		</div>
		
	</footer>
	
	<!-- Generic libs -->
	<script src="js/libs/jquery-1.6.3.min.js"></script>
	<script src="js/old-browsers.js"></script>
	
	<!-- Template core functions -->
	<script src="js/common.js"></script>
	<script src="js/standard.js"></script>
	<!--[if lte IE 8]><script src="js/standard.ie.js"></script><![endif]-->
	<script src="js/libs/jquery.hashchange.js"></script>
	<script src="js/jquery.tip.js"></script>
	<script src="js/jquery.accessibleList.js"></script>
	<script src="js/jquery.contextMenu.js"></script>
	
	<!-- Template custom styles libs -->
	<script src="js/list.js"></script>
	
	<!-- Help functions -->
	<script src="js/help.js"></script>
	<script src="js/libs/syntaxhighlighter/scripts/shCore.js"></script>
	<script src="js/libs/syntaxhighlighter/scripts/shBrushXml.js"></script>
	<script src="js/libs/syntaxhighlighter/scripts/shBrushCss.js"></script>
	<script src="js/libs/syntaxhighlighter/scripts/shBrushJScript.js"></script>
	<script src="js/libs/syntaxhighlighter/scripts/shBrushPhp.js"></script>
	<script src="js/libs/syntaxhighlighter/scripts/shBrushPlain.js"></script>
	<script>
		
		// Disabled tabs hashtag
		$.fn.updateTabs.enabledHash = false;
		
		// SyntaxHighlighter setup
		$.fn.addTemplateSetup(function()
		{
			this.find('pre').each(function(i)
			{
				SyntaxHighlighter.highlight({ }, this);
			});
		});
		
	</script>
	
</body>
</html>