<div class="block-content upper-index">
<h1>About</h1>
				
<p class="message">Thanks for buying this template!</p>

<h2 class="big">The Constellation Admin Skin</h2>
<p>This template is intended for large admins: it provides a wide range of CSS styles for displaying data and powerful JS/Php functions. This documentation will guide you into using and customizing this skin, with detailled guides on how to use CSS classes and template functions.</p>

<h2>Technologies</h2>
<p>The template is built on HTML5 with CSS3 features. It is compatible with Internet Explorer 7+, Firefox 3+, Opera 9+, Safari 3+, Chrome 3+ and any modern browser. It uses CSS shadows and gradients (<a href="http://www.display-inline.fr/projects/css-gradient/">created here</a>) to reduce required images for backgrounds, thus reducing bandwith use.</p>
<p>It is powered by jQuery, on a non-obtrusive way: plug-ins are written to work even with <b>jQuery.noConflict()</b> on.</p>

<h2>Mobile version</h2>
<p>The template provides a mobile version, which is compatible with most webkit-based mobile browsers (iPhone, Android...). All satellite pages (login, error, error documents...) are compatible with both standard and mobile templates, by using CSS media queries.</p>

<h2>Support</h2>
<p>For any question, use the <a href="http://themeforest.net/item/constellation-complete-admin-skin/discussion/116461">theme comment page</a> on ThemeForest, or contact me on my <a href="http://themeforest.net/user/displayinline">profile page</a>. You can also <a href="https://twitter.com/displayinline">follow me</a> on Twitter for update alerts!</p>
</div>

<div class="block-content no-title clearfix dark-bg">
	<img src="images/Logo-64.jpg" width="64" height="64" class="float-left" style="margin: 0 1.667em 0 0; border: 1px solid #666">
	<p style="padding-top: 16px"><span class="grey">Design by</span><br>
	<b>Display:inline</b></p>
</div>