<div class="block-content upper-index">
<h1>Changelog</h1>

<h2>Version 1.0</h2>

<p>Initial release of the template.</p>

<h2>Version 1.1</h2>

<p>Template changes:</p>
<ul class="bullet-list">
	<li>Several CSS bug fixes</li>
	<li>Added .big-button style</li>
	<li>Added .message style for divs</li>
	<li>Added new .block-controls styles</li>
	<li>Added modal windows styles and controls</li>
	<li>Added Datepicker and Datatable custom styles</li>
	<li>Added <strong>-webkit-background-clip: padding-box;</strong> to styles using border radius (see <a href="http://tumble.sneak.co.nz/post/928998513/fixing-the-background-bleed">http://tumble.sneak.co.nz/post/928998513/fixing-the-background-bleed</a>)</li>
	<li>Added week calendar style</li>
    <li>Added some images: <strong>dots.gif</strong> in <strong>images/</strong>, <strong>black05.png</strong>, <strong>black10.png</strong> and <strong>event-bg.png</strong> in <strong>images/old-browsers-bg/</strong></li>
	<li>Added function <strong>resetTabContentHeight()</strong> to reset tabs content-blocks heights</li>
	<li>Fixed a bug in <strong>old-browsers.js</strong> in function <strong>getCookieParams()</strong></li>
	<li>Fixed a bug in <strong>$.fn.addTemplateSetup()</strong></li>
	<li>Various JS template setup functions optimizations</li>
    <li>Added DatePicker plugin files</li>
    <li>Added DataTable plugin files</li>
</ul>

<p>Documentation changes:</p>
<ul class="bullet-list">
    <li>Added changelog</li>
    <li>Added optimization instructions</li>
    <li>Added modal window documentation</li>
    <li>Added DataTable plugin integration example</li>
    <li>Added DatePicker plugin integration example</li>
    <li>Updated several sections</li>
</ul>

<h2>Version 1.2</h2>

<p>Template changes:</p>
<ul class="bullet-list">
	<li>Add support for class <strong>.menu-opener</strong> for main nav sub-menu and H1</li>
	<li>Improved performance and support of <strong>.files</strong> class</li>
	<li>Improved tab switching to avoid screen flickering when content is smaller than the viewport</li>
	<li>Added support for tool-tips for switches</li>
	<li>Added support for input <strong>keep-logged</strong> in login script</li>
	<li>Enabled error_reporting level check in error reporting script</li>
	<li>Fixed a CSS bug when using spans and inputs in block controls</li>
	<li>Fixed a CSS bug causing hidden text in main menu tabs to show</li>
	<li>Fixed a bug in function <strong>getDefaultTabIndex()</strong> when used with jQuery 1.4.3</li>
	<li>Fixed a bug in function <strong>$.fn.modal()</strong></li>
	<li>Fixed a bug in <strong>old-browsers.js</strong></li>
	<li>Fixed a bug in error reporting sending script</li>
</ul>

<h2>Version 1.5</h2>

<p>Template changes:</p>
<ul class="bullet-list">
	<li>Added a <strong>new main menu style</strong>, without big icons and allowing a custom logo</li>
	<li>Added a month planning style</li>
	<li>Added a red style for breadcrumb</li>
	<li>Improved the modal window to allow using an iframe for the content</li>
	<li>Several other tweaks and fixes to the modal window lib</li>
	<li>Use of Modernizr to enable feature detection and improve compatibility (removed html5.js)</li>
	<li>Updated most external javascript libs to their latest version</li>
	<li>Improved the mobile menu to handle screen rotation/resizing</li>
	<li>Improved the login page message box to allow any content height</li>
	<li>Improved the class <strong>menu-opener</strong> to allow using the opening button as a link</li>
	<li>Added CSS fix to use the datepicker in modal windows</li>
	<li>Added a disabled style for inputs/selects/textarea</li>
	<li>Several new basics CSS styles</li>
	<li>Several minor CSS fixes</li>
	<li>Fixed a bug in CSS/JS minimizing</li>
	<li>Fixed a bug with reversed drop-down menus</li>
	<li>Fixed the dark background height issue</li>
</ul>

</div>

<div class="block-content no-title">
<h2>Merging an update with your own changes</h2>

<p>If you made changes in the CSS code or the JS code before downloading an update, you can use <a href="http://winmerge.org/">WinMerge</a> (for Windows) or <a href="http://www.barebones.com/products/textwrangler/">TextWrangler</a> (for Mac) to compare your own files an the ones from the updated package, spot the differences and choose which one to keep. It is quite fast and really easy!</p>
</div>