<div class="block-content upper-index">
<h1>Credits</h1>

<h2>Icons</h2>

<dl class="definition">
	<dt>Fugue Icon Set</dt>
	<dd><strong>Note:</strong> the template file only includes a subset of the whole icon package, download it for complete set.<br>
	Copyright © 2009 Yusuke Kamiyamane via WebAppers.com. All rights reserved.<br>
	The icons are licensed under a <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a> license.<br>
	<a href="http://www.pinvoke.com/">http://www.pinvoke.com/</a></dd>
	
	<dt>FineFiles Icon Set</dt>
	<dd>Copyright © Plain Style<br>
	<a href="http://plainz.oh.land.to/download_icon.html">http://plainz.oh.land.to/download_icon.html</a></dd>
	
	<dt>Flags Icon Set</dt>
	<dd>Copyright © FamFamFam<br>
	<a href="http://www.famfamfam.com">http://www.famfamfam.com</a></dd>
	
	<dt>Web Application Icon Set</dt>
	<dd>Copyright © WebAppers.com<br>
	The icons are licensed under a <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0</a> license.</dd>
</dl>
</div>

<div class="block-content no-title">
<h2>Javascript</h2>

<dl class="definition">
	<dt>jQuery hashChange plugin</dt>
	<dd>Copyright (c) 2010 "Cowboy" Ben Alman<br>
	Dual licensed under the MIT and GPL licenses.<br>
	<a href="http://benalman.com/about/license/">http://benalman.com/about/license/</a></dd>
	
	<dt>SyntaxHighlighter</dt>
	<dd>Copyright © <a href="http://alexgorbatchev.com/wiki/SyntaxHighlighter">alexgorbatchev.com</a><br>
	SyntaxHighlighter is licenced under <a href="http://www.gnu.org/copyleft/lesser.html">LGPL 3</a></dd>
	
	<dt>DataTables</dt>
	<dd>Copyright <a href="http://www.sprymedia.co.uk/">Allan Jardine</a> © 2007-2010<br>
	DataTables is dual licensed under the <a href="http://www.datatables.net/license_gpl2">GPL v2 license</a> or a <a href="http://www.datatables.net/license_bsd">BSD (3-point) license</a>. </dd>
	
	<dt>jQuery DatePicker</dt>
	<dd>Copyright © <a href="http://keith-wood.name/index.html">Keith Wood</a></dd>
</dl>
</div>

<div class="block-content no-title">
<h2>Php</h2>

<dl class="definition">
	<dt>JSMin.php</dt>
	<dd>Copyright © 2002 Douglas Crockford<br>
	Licensed under <a href="http://opensource.org/licenses/mit-license.php">MIT License</a></dd>
</dl>
</div>