<div class="block-content upper-index">
<h1 class="bigger">Functions overview</h1>

<dl class="definition">
	<dt>Global template functions</dt>
	<dd>The template declares a number of <a href="content/functions/generic.html">generic functions</a>: fold/expand, collapsible fieldsets, ajax loading effect, enable/disable buttons...<br>
	It also create a <a href="content/functions/setup.html">setup mechanism</a> which allows applying all template effects to dynamically loaded/created content, and a function to easily <a href="content/functions/block-message.html">display messages</a> within a <a href="content/css/content-blocks.html">content block</a>.</dd>
	
	<dt>Mobile template functions</dt>
	<dd>The mobile template comes with a iphone-like multi-level <a href="content/functions/mobile.html">menu</a>.</dd>
	
	<dt>Tabs</dt>
	<dd>The template can use as many <a href="content/functions/tabs.html">tabs</a> as needed, even nested, and has a mechanism to enable to back/forward buttons and restore tabs on page refresh. Tab content boxes can also be automatically resized to the same height.</dd>
	
	<dt>Standard template functions</dt>
	<dd>The standard template provides a powerful <a href="content/functions/context-menu.html">context-menu</a> and a function to display <a href="content/functions/notifications.html">notification messages</a>, with some options to display/hide close button, hide after a given timeout...</dd>
	
	<dt>Tips</dt>
	<dd>Display <a href="content/functions/tips.html">tips</a> on any element of your page, just by adding a class to it!</dd>
	
	<dt>AccessibleList</dt>
	<dd>This <a href="content/functions/accessible-list.html">plugin</a> is usefull to split a long list into pages, and shorten it even more by hiding extra results.</dd>
	
	<dt>SearchField</dt>
	<dd>A simple <a href="content/functions/searchfield.html">ajax script</a> will do ajax queries to retrieve search results, and use the <a href="content/functions/accessible-list.html">accessibleList plugin</a> to display them. Works together with the <a href="content/functions/searchfield.html">php search script</a></dd>
	
	<dt>Ajax login script</dt>
	<dd>This is a simple ajax <a href="content/functions/scripts.html">login script</a>, compatible with non-js browsers. Use it as a start to build your own script.</dd>
	
	<dt>Error handling</dt>
	<dd>An <a href="content/functions/scripts.html">full working example</a> of how to use the template error page with errors/exceptions handling.</dd>
	
	<dt>CSS/JS compression</dt>
	<dd>Reduce your bandwith use by <a href="content/functions/compression.html">combining and compressing</a> CSS and JS files.</dd>
	
	<dt>Search function</dt>
	<dd>A <a href="content/functions/searchfield.html">simple script</a> for returning search results for the <a href="content/functions/searchfield.html">ajax search field</a></dd>
</dl>
</div>