<!doctype html>
<!--[if lt IE 8 ]><html lang="en" class="no-js ie ie7 dark"><![endif]-->
<!--[if IE 8 ]><html lang="en" class="no-js ie dark"><![endif]-->
<!--[if (gt IE 8)|!(IE)]><!--><html lang="en" class="no-js dark"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Constellation Admin Skin</title>
	<meta name="description" content="">
	<meta name="author" content="">
	
	<!-- Mobile metas -->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	
	<!-- Those meta will turn your website into an app on the iPhone -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="apple-touch-startup-image" href="../images/iphone_startup.png">
	
	<!-- Global stylesheets -->
	<link href="../css/reset.css" rel="stylesheet" type="text/css">
	<link href="../css/common.css" rel="stylesheet" type="text/css">
	<link href="../css/form.css" rel="stylesheet" type="text/css">
	<link href="../css/mobile.css" rel="stylesheet" type="text/css">
	
	<!-- Custom styles -->
	<link href="../css/block-lists.css" rel="stylesheet" type="text/css">
	
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
	<link rel="icon" type="image/png" href="../favicon-large.png">
	<link rel="apple-touch-icon" href="../apple-touch-icon.png">
	
	<!-- Modernizr for support detection, all javascript libs are moved right above </body> for better performance -->
	<script src="../js/libs/modernizr.custom.min.js"></script>
	
</head>

<body>
	
	<header>
		<h1>Dashboard</h1>
	</header>
	
	<a href="javascript:history.back();" id="back">Back</a>
	<div id="menu">
		<a href="#">Menu</a>
		<ul>
			<li><a href="#">Write</a>
				<ul>
					<li><a href="#">Articles</a></li>
					<li><a href="#">Add article</a></li>
					<li><a href="#">Posts</a></li>
					<li><a href="#">Add post</a></li>
				</ul>
			</li>
			<li><a href="#">Stats</a>
				<ul>
					<li><a href="#">Global stats</a>
						<ul>
							<li><a href="#">Views</a></li>
							<li><a href="#">Unique visitors</a></li>
							<li><a href="#">Sources</a></li>
						</ul>
					</li>
					<li><a href="#">Server load</a></li>
					<li><a href="#">Website stats</a></li>
					<li><a href="#">Reports</a></li>
					<li><a href="#">logs</a></li>
					<li><a href="#">Settings</a></li>
				</ul>
			</li>
			<li><a href="#">Users</a>
				<ul>
					<li><a href="#">List</a></li>
					<li><a href="#">Add user</a></li>
					<li><a href="#">Settings</a></li>
				</ul>
			</li>
			<li><a href="#">System settings</a>
				<ul>
					<li><a href="#">General</a></li>
					<li><a href="#">Server config</a></li>
					<li><a href="#">User groups</a></li>
				</ul>
			</li>
			<li><a href="#">My profile</a></li>
			<li class="red"><a href="#">Logout</a></li>
		</ul>
	</div>
	
	<div id="status-bar">
		Logged as: <strong>Admin</strong>
		
		<ul id="status-infos">
			<li><a href="#" class="button" title="5 messages"><img src="../images/icons/fugue/mail.png" width="16" height="16"> <strong>5</strong></a></li>
		</ul>
	</div>
	<div id="header-shadow"></div>
	
	<article>
		
		<ul class="shortcuts-list">
			<li><a href="#">
				<img src="../images/icons/web-app/48/Loading.png" width="48" height="48"> Dashboard
			</a></li>
			<li><a href="#">
				<img src="../images/icons/web-app/48/Modify.png" width="48" height="48"> Write
			</a></li>
			<li><a href="#">
				<img src="../images/icons/web-app/48/Comment.png" width="48" height="48"> Comments
			</a></li>
			<li><a href="#">
				<img src="../images/icons/web-app/48/Picture.png" width="48" height="48"> Images
			</a></li>
			<li><a href="#">
				<img src="../images/icons/web-app/48/Profile.png" width="48" height="48"> Users
			</a></li>
			<li><a href="#">
				<img src="../images/icons/web-app/48/Pie-Chart.png" width="48" height="48"> Stats
			</a></li>
			<li><a href="#">
				<img src="../images/icons/web-app/48/Info.png" width="48" height="48"> Settings
			</a></li>
		</ul>
		
		<p><button class="big full-width" onClick="document.location.href='tour-favourites.html'">Favourites</button></p>
		
		<p class="message info">Want to see more? <a href="tour.html">Click here</a> to take the tour</p>
	
	</article>
	
	<!--
	
	Updated as v1.5:
	Libs are moved here to improve performance
	
	-->
	
	<!-- Generic libs -->
	<script src="../js/libs/jquery-1.6.3.min.js"></script>
	
	<!-- Template core functions -->
	<script src="../js/common.js"></script>
	<script src="../js/mobile.js"></script>
	<script src="../js/jquery.tip.js"></script>
	
</body>
</html>