<!doctype html>
<!--[if lt IE 8 ]><html lang="en" class="no-js ie ie7 dark"><![endif]-->
<!--[if IE 8 ]><html lang="en" class="no-js ie dark"><![endif]-->
<!--[if (gt IE 8)|!(IE)]><!--><html lang="en" class="no-js dark"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Constellation Admin Skin</title>
	<meta name="description" content="">
	<meta name="author" content="">
	
	<!-- Mobile metas -->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	
	<!-- Those meta will turn your website into an app on the iPhone -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="apple-touch-startup-image" href="../images/iphone_startup.png">
	
	<!-- Global stylesheets -->
	<link href="../css/reset.css" rel="stylesheet" type="text/css">
	<link href="../css/common.css" rel="stylesheet" type="text/css">
	<link href="../css/form.css" rel="stylesheet" type="text/css">
	<link href="../css/mobile.css" rel="stylesheet" type="text/css">
	
	<!-- Custom styles -->
	<link href="../css/simple-lists.css" rel="stylesheet" type="text/css">
	<link href="../css/block-lists.css" rel="stylesheet" type="text/css">
	
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
	<link rel="icon" type="image/png" href="../favicon-large.png">
	<link rel="apple-touch-icon" href="../apple-touch-icon.png">
	
	<!-- Modernizr for support detection, all javascript libs are moved right above </body> for better performance -->
	<script src="../js/libs/modernizr.custom.min.js"></script>
	
</head>

<body>
	
	<header>
		<h1>Tasks</h1>
	</header>
	
	<a href="tour.html" id="back">Back</a>
	<div id="menu">
		<a href="#">Menu</a>
		
		<ul>
			<li><a href="#">Write</a>
				<ul>
					<li><a href="#">Articles</a></li>
					<li><a href="#">Add article</a></li>
					<li><a href="#">Posts</a></li>
					<li><a href="#">Add post</a></li>
				</ul>
			</li>
			<li><a href="#">Stats</a>
				<ul>
					<li><a href="#">Global stats</a>
						<ul>
							<li><a href="#">Views</a></li>
							<li><a href="#">Unique visitors</a></li>
							<li><a href="#">Sources</a></li>
						</ul>
					</li>
					<li><a href="#">Server load</a></li>
					<li><a href="#">Website stats</a></li>
					<li><a href="#">Reports</a></li>
					<li><a href="#">logs</a></li>
					<li><a href="#">Settings</a></li>
				</ul>
			</li>
			<li><a href="#">Users</a>
				<ul>
					<li><a href="#">List</a></li>
					<li><a href="#">Add user</a></li>
					<li><a href="#">Settings</a></li>
				</ul>
			</li>
			<li><a href="#">System settings</a>
				<ul>
					<li><a href="#">General</a></li>
					<li><a href="#">Server config</a></li>
					<li><a href="#">User groups</a></li>
				</ul>
			</li>
			<li><a href="#">My profile</a></li>
			<li class="red"><a href="#">Logout</a></li>
		</ul>
	</div>
	<div id="header-shadow"></div>
	
	<article>
		
		<div class="task with-legend">
			<div class="legend"><img src="../images/icons/fugue/status.png" width="16" height="16"> Standard task</div>
			
			<div class="task-description">
				<ul class="floating-tags">
					<li class="tag-time">5 days remain.</li>
					<li class="tag-tags">Server, disk</li>
					<li class="tag-user">You, Marc</li>
				</ul>
				
				<h3>Task name</h3>
				Small task description Lorem ipsum
			</div>
			
			<ul class="task-dialog">
				<li class="auto-hide">
					<form name="task-1-comment" method="post" action="" class="form input-with-button">
						<input type="text" name="comment" id="task-1-comment" value="" title="Enter comment...">
						<button type="submit">Add</button>
					</form>
				</li>
			</ul>
		</div>
		
		<div class="task with-legend">
			<div class="legend"><img src="../images/icons/fugue/status-away.png" width="16" height="16"> Soon overdue task</div>
			
			<div class="task-description">
				<ul class="floating-tags">
					<li class="tag-time">Today</li>
					<li class="tag-tags">Website</li>
					<li class="tag-user">You</li>
				</ul>
				
				<h3>Task name</h3>
				Small task description Lorem ipsum
			</div>
			
			<ul class="task-dialog">
				<li class="auto-hide">
					<form name="task-1-comment" method="post" action="" class="form input-with-button">
						<input type="text" name="comment" id="task-1-comment" value="" title="Enter comment...">
						<button type="submit">Add</button>
					</form>
				</li>
			</ul>
		</div>
		
		<div class="task with-legend">
			<div class="legend"><img src="../images/icons/fugue/flag.png" width="16" height="16"> Overdue task</div>
			
			<div class="task-description">
				<ul class="floating-tags">
					<li class="tag-time">5 days ago</li>
					<li class="tag-user">You</li>
				</ul>
				
				<h3>Task name</h3>
				Small task description Lorem ipsum
			</div>
			
			<ul class="task-dialog">
				<li>
					<strong>Marc:</strong> Don't forget to tell the client <em>- Yesterday</em>
				</li>
				<li>
					<strong>John:</strong> I suggest you could ask Dan or Sandy for a little help <em>- 2 hours ago</em>
				</li>
				<li class="auto-hide">
					<form name="task-1-comment" method="post" action="" class="form input-with-button">
						<input type="text" name="comment" id="task-1-comment" value="" title="Enter comment...">
						<button type="submit">Add</button>
					</form>
				</li>
			</ul>
		</div>
		
	</article>
	
	<!--
	
	Updated as v1.5:
	Libs are moved here to improve performance
	
	-->
	
	<!-- Generic libs -->
	<script src="../js/libs/jquery-1.6.3.min.js"></script>
	
	<!-- Template core functions -->
	<script src="../js/common.js"></script>
	<script src="../js/mobile.js"></script>
	<script src="../js/jquery.tip.js"></script>
	
</body>
</html>