1045 Mandevilla Way, Corona, CA
SOLD: $650,000
Sold on 10/31/14
Zestimate ¨: $647K
Price/sqft: $179
1045 Mandevilla Way, Corona, CA
5 beds, 3 baths, 3,626 sqft
0.45 ac lot
Built in 1997
1261 El Paso Dr, Norco, CA22 Photos
SOLD: $600,000
Sold on 10/31/14
Zestimate ¨: $614K
Price/sqft: $154
1261 El Paso Dr, Norco, CA
5 beds, 3.1 baths, 3,895 sqft
0.59 ac lot
Built in 2000
1467 Andalusian Dr, Norco, CA
SOLD: $557,000
Sold on 10/23/14
Zestimate ¨: $603K
Price/sqft: $137
1467 Andalusian Dr, Norco, CA
6 beds, 5 baths, 4,057 sqft
0.72 ac lot
Built in 2004
2180 Temescal Ave, Norco, CA
SOLD: $700,000
Sold on 10/10/14
Zestimate ¨: $759K
Price/sqft: $175
2180 Temescal Ave, Norco, CA
5 beds, 4 baths, 3,991 sqft
1.01 ac lot
Built in 1962
179 Haflinger Rd, Norco, CA
SOLD: $535,000
Sold on 10/7/14
Zestimate ¨: $647K
Price/sqft: $148
179 Haflinger Rd, Norco, CA
4 beds, 4 baths, 3,598 sqft
1.43 ac lot
Built in 2003
2599 Steven Dr, Corona, CA
SOLD: $1.58M
Sold on 9/26/14
Zestimate ¨: $1.44M
Price/sqft: $334
2599 Steven Dr, Corona, CA
4 beds, 6.5 baths, 4,704 sqft
3.04 ac lot
Built in 2000
2462 Griffin Way, Corona, CA30 Photos
SOLD: $545,000
Sold on 9/24/14
Zestimate ¨: $530K
Price/sqft: $163
2462 Griffin Way, Corona, CA
4 beds, 3 baths, 3,426 sqft
0.42 ac lot
Built in 2002
1611 El Paso Dr, Norco, CA29 Photos
SOLD: $700,000
Sold on 9/8/14
Zestimate ¨: $695K
Price/sqft: $203
1611 El Paso Dr, Norco, CA
4 beds, 4.25 baths, 3,438 sqft
1.15 ac lot
Built in 2001
985 Chantel Dr, Corona, CA
SOLD: $562,500
Sold on 8/7/14
Zestimate ¨: $573K
Price/sqft: $157
985 Chantel Dr, Corona, CA
4 beds, 4 baths, 3,571 sqft
0.27 ac lot
Built in 1989
863 Harness Ln, Norco, CA
SOLD: $510,000
Sold on 6/16/14
Zestimate ¨: $654K
Price/sqft: $141
863 Harness Ln, Norco, CA
4 beds, 4 baths, 3,606 sqft
0.49 ac lot
Built in 2001
1461 Shire Pl, Norco, CA
SOLD: $777,500
Sold on 6/6/14
Zestimate ¨: $980K
Price/sqft: $141
1461 Shire Pl, Norco, CA
6 beds, 6 baths, 5,493 sqft
1.17 ac lot
Built in 2004
1025 Aquino Cir, Corona, CA18 Photos
SOLD: $815,000
Sold on 5/21/14
Zestimate ¨: $767K
Price/sqft: $230
1025 Aquino Cir, Corona, CA
5 beds, 4 baths, 3,529 sqft
4.21 ac lot
Built in 1997
1591 Dodge Way, Norco, CA
SOLD: $625,000
Sold on 5/16/14
Zestimate ¨: $643K
Price/sqft: $173
1591 Dodge Way, Norco, CA
5 beds, 4 baths, 3,600 sqft
0.63 ac lot
Built in 2001
1457 Paso Fino Pl, Norco, CA43 Photos
SOLD: $635,000
Sold on 5/14/14
Zestimate ¨: $631K
Price/sqft: $176
1457 Paso Fino Pl, Norco, CA
4 beds, 4 baths, 3,598 sqft
0.62 ac lot
Built in 2003
942 Oliviamae Cir, Corona, CA1 Photo
SOLD: $720,000
Sold on 4/2/14
Zestimate ¨: $670K
Price/sqft: $205
942 Oliviamae Cir, Corona, CA
4 beds, 4 baths, 3,500 sqft
0.45 ac lot
Built in 2008
1206 Sedona Ln, Norco, CA19 Photos
SOLD: $700,000
Sold on 3/25/14
Zestimate ¨: $688K
Price/sqft: $203
1206 Sedona Ln, Norco, CA
5 beds, 4.5 baths, 3,438 sqft
31 sqft lot
Built in 1999
280 Oldenburg Ln, Norco, CA1 Photo
SOLD: $546,000
Sold on 3/25/14
Zestimate ¨: $876K
Price/sqft: $121
280 Oldenburg Ln, Norco, CA
6 beds, 4 baths, 4,488 sqft
0.46 ac lot
Built in 2004
1449 Paso Fino Pl, Norco, CA
SOLD: $630,000
Sold on 3/20/14
Zestimate ¨: $709K
Price/sqft: $137
1449 Paso Fino Pl, Norco, CA
6 beds, 5 baths, 4,582 sqft
0.59 ac lot
Built in 2003
874 Ringdahl Cir, Corona, CA43 Photos
SOLD: $545,000
Sold on 3/19/14
Zestimate ¨: $582K
Price/sqft: $140
874 Ringdahl Cir, Corona, CA
5 beds, 4 baths, 3,890 sqft
0.35 ac lot
Built in 2007
1536 Valley Dr, Norco, CA35 Photos
SOLD: $675,000
Sold on 3/14/14
Zestimate ¨: $691K
Price/sqft: $150
1536 Valley Dr, Norco, CA
6 beds, 4 baths, 4,488 sqft
0.69 ac lot
Built in 2004
976 Sedona Ln, Norco, CA
SOLD: $470,000
Sold on 3/10/14
Zestimate ¨: $542K
Price/sqft: $130
976 Sedona Ln, Norco, CA
4 beds, 4 baths, 3,606 sqft
1.03 ac lot
Built in 1999
220 Haflinger Rd, Norco, CA11 Photos
SOLD: $530,000
Sold on 3/7/14
Zestimate ¨: $603K
Price/sqft: $113
220 Haflinger Rd, Norco, CA
5 beds, 4 baths, 4,654 sqft
0.48 ac lot
Built in 2003
1440 Valley Dr, Norco, CA33 Photos
SOLD: $640,000
Sold on 2/27/14
Zestimate ¨: $668K
Price/sqft: $186
1440 Valley Dr, Norco, CA
5 beds, 3 baths, 3,430 sqft
0.47 ac lot
Built in 2004
229 Haflinger Rd, Norco, CA52 Photos
SOLD: $550,000
Sold on 2/20/14
Zestimate ¨: $585K
Price/sqft: $157
229 Haflinger Rd, Norco, CA
4 beds, 4 baths, 3,499 sqft
0.50 ac lot
Built in 2003
209 Haflinger Rd, Norco, CA20 Photos
SOLD: $570,000
Sold on 2/19/14
Zestimate ¨: $593K
Price/sqft: $166
209 Haflinger Rd, Norco, CA
5 beds, 3 baths, 3,430 sqft
0.46 ac lot
Built in 2003
240 Cross Rail Ln, Norco, CA
SOLD: $575,000
Sold on 1/30/14
Zestimate ¨: $670K
Price/sqft: $155
240 Cross Rail Ln, Norco, CA
4 beds, 4 baths, 4,126 sqft
0.55 ac lot
Built in 2005
1396 Stirrup Way, Norco, CA13 Photos
SOLD: $530,000
Sold on 12/27/13
Zestimate ¨: $679K
Price/sqft: $154
1396 Stirrup Way, Norco, CA
4 beds, 5 baths, 3,438 sqft
1.21 ac lot
Built in 2001
740 Brianna Way, Corona, CA2 Photos
SOLD: $510,000
Sold on 12/13/13
Zestimate ¨: $510K
Price/sqft: $127
740 Brianna Way, Corona, CA
6 beds, 4 baths, 4,007 sqft
0.25 ac lot
Built in 2003
1615 Red Rock Way, Norco, CA
SOLD: $577,700
Sold on 11/21/13
Zestimate ¨: $608K
Price/sqft: $153
1615 Red Rock Way, Norco, CA
5 beds, 4 baths, 3,756 sqft
0.64 ac lot
Built in 2001
1502 Calico Ct, Norco, CA1 Photo
SOLD: $660,000
Sold on 11/20/13
Zestimate ¨: $739K
Price/sqft: $175
1502 Calico Ct, Norco, CA
5 beds, 5 baths, 3,756 sqft
0.71 ac lot
Built in 2001
1151 Canyon View Pl, Norco, CA24 Photos
SOLD: $580,000
Sold on 11/20/13
Zestimate ¨: $789K
Price/sqft: $160
1151 Canyon View Pl, Norco, CA
5 beds, 4 baths, 3,606 sqft
0.51 ac lot
Built in 2000