<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
<tlib-version>1.0</tlib-version>
<short-name>dd4</short-name>
<uri>/WEB-INF/tld</uri>
    <tag>
        <name>menu</name>
        <tag-class>com.digitald4.iis.tld.MenuTag</tag-class>
        <body-content>JSP</body-content>
        <info>This tag displays an entire web menu</info>
        <attribute>
            <name>selected</name>
            <required>true</required>
            <description>The currently selected menu item</description>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
</taglib>