<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" 
"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>0.1</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>dd4CTags</shortname>
	<info>Digital D4 Custom Tag library</info>
	<!--A Simple tag -->
	<tag>
		<name>hello</name>
		<tagclass>com.digitald4.ctags.Hello </tagclass>
		<bodycontent>empty</bodycontent>
		<info>This is a simple hello tag.</info>
		<!-- Optional attributes  -->
		<!-- personalized name -->
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>radio</name>
		<tagclass>com.digitald4.ctags.Radio </tagclass>
		<bodycontent>empty</bodycontent>
		<info>This radio button will check it self if the value matches the compare</info>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>compare</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>select</name>
		<tagclass>com.digitald4.ctags.Select </tagclass>
		<bodycontent>empty</bodycontent>
		<info>This tag will generate a select tag complete with options and have the desired option selected</info>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>optionValues</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selected</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>listbox</name>
		<tagclass>com.digitald4.ctags.ListBox </tagclass>
		<bodycontent>empty</bodycontent>
		<info>This tag will generate a list complete with options and have the desired option(s) selected</info>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>optionValues</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selected</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>
