<!doctype html>
<!--[if lt IE 8 ]><html lang="en" class="no-js ie ie7 dark"><![endif]-->
<!--[if IE 8 ]><html lang="en" class="no-js ie dark"><![endif]-->
<!--[if (gt IE 8)|!(IE)]><!--><html lang="en" class="no-js dark"><!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Constellation Admin Skin</title>
	<meta name="description" content="">
	<meta name="author" content="">
	
	<!-- Mobile metas -->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
	
	<!-- Those meta will turn your website into an app on the iPhone -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="apple-touch-startup-image" href="../images/iphone_startup.png">
	
	<!-- Combined stylesheets load -->
	<link href="../css/mini.php?files=reset,common,form,mobile,block-lists" rel="stylesheet" type="text/css">
	
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
	<link rel="icon" type="image/png" href="../favicon-large.png">
	<link rel="apple-touch-icon" href="../apple-touch-icon.png">
	
	<!-- Modernizr for support detection, all javascript libs are moved right above </body> for better performance -->
	<script src="../js/libs/modernizr.custom.min.js"></script>
	
</head>

<body>
	
	<header>
		<h1>Favourites</h1>
	</header>
	
	<a href="tour.html" id="back">Back</a>
	<div id="menu">
		<a href="#">Menu</a>
		
		<ul>
			<li><a href="#">Write</a>
				<ul>
					<li><a href="#">Articles</a></li>
					<li><a href="#">Add article</a></li>
					<li><a href="#">Posts</a></li>
					<li><a href="#">Add post</a></li>
				</ul>
			</li>
			<li><a href="#">Stats</a>
				<ul>
					<li><a href="#">Global stats</a>
						<ul>
							<li><a href="#">Views</a></li>
							<li><a href="#">Unique visitors</a></li>
							<li><a href="#">Sources</a></li>
						</ul>
					</li>
					<li><a href="#">Server load</a></li>
					<li><a href="#">Website stats</a></li>
					<li><a href="#">Reports</a></li>
					<li><a href="#">logs</a></li>
					<li><a href="#">Settings</a></li>
				</ul>
			</li>
			<li><a href="#">Users</a>
				<ul>
					<li><a href="#">List</a></li>
					<li><a href="#">Add user</a></li>
					<li><a href="#">Settings</a></li>
				</ul>
			</li>
			<li><a href="#">System settings</a>
				<ul>
					<li><a href="#">General</a></li>
					<li><a href="#">Server config</a></li>
					<li><a href="#">User groups</a></li>
				</ul>
			</li>
			<li><a href="#">My profile</a></li>
			<li class="red"><a href="#">Logout</a></li>
		</ul>
	</div>
	<div id="header-shadow"></div>
	
	<article class="white-bg">
	
		<ul class="favorites no-margin">
			
			<li>
				<img src="../images/icons/web-app/48/Info.png" width="48" height="48">
				<a href="#">Settings<br>
				<small>System &gt; Settings</small></a>
			</li>
			
			<li>
				<img src="../images/icons/web-app/48/Line-Chart.png" width="48" height="48">
				<a href="#">Bandwidth usage<br>
				<small>Stats &gt; Server &gt; Bandwidth usage</small></a>
			</li>
			
			<li>
				<img src="../images/icons/web-app/48/Modify.png" width="48" height="48">
				<a href="#">New post<br>
				<small>Write &gt; New post</small></a>
			</li>
			
			<li>
				<img src="../images/icons/web-app/48/Pie-Chart.png" width="48" height="48">
				<a href="#">Browsers stats<br>
				<small>Stats &gt; Sites &gt; Browsers stats</small></a>
			</li>
			
			<li>
				<img src="../images/icons/web-app/48/Comment.png" width="48" height="48">
				<a href="#">Manage comments<br>
				<small>Comments &gt; Manage comments</small></a>
			</li>
			
		</ul>
		
		<p><button class="big full-width">Add favourite</button></p>
	
	</article>
	
	<!--
	
	Updated as v1.5:
	Libs are moved here to improve performance
	
	-->
	
	<!-- Combined JS load -->
	<script src="../js/mini.php?files=libs/jquery-1.6.3.min,common,mobile,jquery.tip"></script>
	
</body>
</html>