1353166244342	Delete element
1353166256981	Delete element
1353166266127	Delete element
1353166275392	Delete element
1353166294486	Delete element
1353166308050	Delete element
1353166318665	Delete element
1353166339170	Delete element
1353166354072	Delete element
1353166386345	Delete element
1353166396079	Delete element
1353166402971	Delete element
1353166418032	Delete element
1353167055411	Delete element
1353167076846	Delete element
1353167367095	Delete element
1353167384637	Delete element
1353167480857	Delete elements
1353167493953	Delete elements
1353167503129	Delete elements
1353167538631	Delete elements
1353167560658	Delete element
1353167567333	Delete element
1353167785307	Delete element
1353167800983	Delete element
1353167825031	Delete element
1353167842503	Delete element
1353167895419	Delete element
1353167921122	Delete element
1353167952358	Delete element
1353168067491	Delete element
1353168075670	Delete element
1353168083866	Delete element
1353168133516	Delete element
1353168206893	Delete element
1353168234326	Delete element
1353168359053	Delete element
1353168384818	Delete element
1353168506259	Delete element
1353168912795	Rename package 'com.sce.esp.log'
1353168938108	Rename package 'com.sce.esp.object.jpa'
1353168977437	Rename package 'com.sce.esp.util'
1353169054633	Rename package 'com.sce.esp.util.db'
1353169101818	Rename package 'com.sce.esp.util.db.orm'
1353169156436	Rename package 'com.sce.tdou.reports.dynamic'
1353169187159	Rename package 'com.sce.esp.object.jpa.criteria'
1353169228435	Rename package 'com.sce.esp'
1353169523728	Delete elements
1353169545849	Delete elements
1353169555492	Delete element
1353169751008	Delete element
1353169767837	Delete elements
1353169777168	Delete element
1353169799094	Delete element
1353170126433	Delete elements
1353170160882	Rename type 'ESPTestCase'
1353187484313	Delete element
1353188636960	Delete element
1353188820817	Delete element
